# netty_lean

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gao/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/gao/doc/: doc.txt
src/main/java/com/gao/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/gao/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketinitializer.java
src/main/java/com/gao/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/gao/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerinitializer.java
src/main/java/com/gao/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientinitializer.java  MyServer.java  MyServerHandler.java  MyServerinitializer.java
src/main/java/com/gao/netty/sixthexample/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientinitializer.java  TestServer.java  TestServerHandler.java  TestServerinitializer.java
src/main/java/com/gao/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientinitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerinitializer.java
src/main/java/com/gao/netty/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/gao/netty/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/main/java/com/gao/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest4.java  NioTest6.java  NioTest7.java  NioTest9.java
src/main/java/com/gao/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/gao/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/proto/: Student.proto
src/protobuf/: DataInfo.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: Test.html
