plugins {
    id 'java'
}

group 'com.gao'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {

    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'


}
