group 'com.gao'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {

    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'
    compile group: 'io.grpc',name: 'grpc-netty',version: '1.4.0'
    compile group: 'io.grpc',name: 'grpc-protobuf',version: '1.4.0'
    compile group: 'io.grpc',name: 'grpc-stub',version: '1.4.0'
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    dependencies{
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

